D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\bin\Debug\net6.0\Calculadora.exe
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\bin\Debug\net6.0\Calculadora.deps.json
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\bin\Debug\net6.0\Calculadora.runtimeconfig.json
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\bin\Debug\net6.0\Calculadora.dll
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\bin\Debug\net6.0\Calculadora.pdb
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\Calculadora.csproj.AssemblyReference.cache
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\Calculadora.AssemblyInfoInputs.cache
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\Calculadora.AssemblyInfo.cs
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\Calculadora.csproj.CoreCompileInputs.cache
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\Calculadora.dll
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\refint\Calculadora.dll
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\Calculadora.pdb
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\Calculadora.genruntimeconfig.cache
D:\01. Universidad\03. 2023-1\01. Programacion\04.Calculadora 2\Calculadora\obj\Debug\net6.0\ref\Calculadora.dll
